*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(63, 8, 63);
}

.container{
    min-height: 100vh;
    height: auto;
    width: 100%;
    margin: 0 auto;
}

img{
    width: 150px;
    height: 150px;
}

nav{
    width: 86%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.articleContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.articleBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.item{
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    border-radius: 3px;
    margin-top: 20px;
}

.item > h1{
    color: rgb(47, 91, 172);
}

.item > p {
    margin-top: 20px;
    margin-bottom: -10px;
    width: 90%;
}



.cart{
    color: palevioletred;
}

.shopCount{
    background: #fff;
    border-radius: 50%;
    font-size: 20px;
    padding: 3px;
    margin: 5px;
}

.cartBtn{
    width: 40%;
    height: 70px;
    padding: 10px;
    color: #fff;
    background: rgb(44, 180, 123);
    margin-top: 20px;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    border: 2px solid rgb(44, 180, 123);
    font-size: 20px;
}



